{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE_ENV": "development"
            },
            "program": "${file}"
        },
        {
            "name": "test-debug",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE_ENV": "test",
                "VSCODE_TEST": "1"
            },
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": ["--timeout", "999999", "${file}"],
            "sourceMaps": true
        },
        {
            "name": "test-all",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE_ENV": "test",
                "VSCODE_TEST": "1"
            },
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": ["${workspaceFolder}/test"],
            "sourceMaps": true
        },
        {
            "name": "test-file",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE_ENV": "test",
                "VSCODE_TEST": "1"
            },
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": ["${file}"],
            "sourceMaps": true
        }
    ]
}
